# ai-doctor

./: .gitignore  README.md  ai-doctor3.0-db-init.sql
ai-doctor-ui/: README.md  package-lock.json  package.json  vite.config.js
ai-doctor-ui/src/: App.vue  main.js
ai-doctor-ui/src/api/: dashboard.js  history.js  medication.js  symptom.js  user.js
ai-doctor-ui/src/assets/: main.scss
ai-doctor-ui/src/components/: AiAdviceDisplay.vue  ChatDoctor.vue
ai-doctor-ui/src/router/: index.js
ai-doctor-ui/src/utils/: aiAdviceParser.js  eventBus.js  request.js
ai-doctor-ui/src/views/: Chat.vue  ChatHistory.vue  Dashboard.vue  HealthData.vue  HealthPlan.vue  Login.vue  Main.vue  Reminder.vue  Settings.vue  SymptomRecord.vue  UserProfile.vue
chat-aidoctor/: mvnw.cmd  pom.xml
chat-aidoctor/src/main/java/com/first/: AiDoctorApplication.java
chat-aidoctor/src/main/java/com/first/config/: AiConfig.java  WebConfig.java
chat-aidoctor/src/main/java/com/first/controller/: ApiSettingsController.java  ChatController.java  ChatHistoryController.java  DashboardController.java  HealthDataController.java  HealthPlanController.java  MedicationPlanController.java  SseEmitterUTF8.java  SymptomRecordController.java  UserController.java
chat-aidoctor/src/main/java/com/first/exception/: GlobalExceptionHandler.java
chat-aidoctor/src/main/java/com/first/interceptors/: Logininterceptor.java
chat-aidoctor/src/main/java/com/first/mapper/: ApiSettingsMapper.java  ChatHistoryMapper.java  HealthDataMapper.java  HealthPlanMapper.java  MedicationPlanMapper.java  SymptomRecordMapper.java  UserMapper.java
chat-aidoctor/src/main/java/com/first/pojo/: ApiSettings.java  ChatHistory.java  HealthData.java  HealthPlan.java  MedicationPlan.java  Result.java  SymptomRecord.java  User.java
chat-aidoctor/src/main/java/com/first/service/: ApiSettingsService.java  ChatHistoryService.java  ChatMemoryService.java  ChatService.java  HealthDataService.java  HealthPlanService.java  MailReminderService.java  MedicationPlanService.java  SymptomRecordService.java  TavilySearchService.java  UserService.java
chat-aidoctor/src/main/java/com/first/service/impl/: ApiSettingsServiceImpl.java  ChatHistoryServiceImpl.java  HealthDataServiceImpl.java  HealthPlanServiceImpl.java  MailReminderServiceImpl.java  MedicationPlanServiceImpl.java  SymptomRecordServiceImpl.java  UserServiceImpl.java
chat-aidoctor/src/main/java/com/first/utils/: JwtUtil.java  LuckyColaMailUtil.java  Md5Util.java  ThreadLocalUtil.java  XunfeiSparkWebSocketClient.java
chat-aidoctor/src/main/resources/: application.yml
chat-aidoctor/src/test/java/com/first/: JwtTest.java  ThreadLocalTest.java
